name=OpenRTS
version=0.9.0
author=James Smith <james@loopj.com>
maintainer=James Smith <james@loopj.com>
sentence=Full implementation of the Somfy RTS protocol
paragraph=A full implementation of the Somfy RTS protocol designed for creating your own remotes, receivers, repeaters, or bridges on embedded hardware.
includes=openrts.hpp
url=https://loopj.com/open-rts
