[platformio]
lib_dir = .

[env]
test_build_project_src = true
monitor_speed = 115200

[env:featheresp32-arduino]
platform = espressif32
board = featheresp32
framework = arduino
lib_extra_dirs = lib
monitor_filters = esp32_exception_decoder

[env:featheresp32-espidf]
platform = espressif32
board = featheresp32
framework = espidf
lib_extra_dirs = lib

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
lib_extra_dirs = lib

[env:ttgo]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_extra_dirs = lib

[env:ttgo-espidf]
platform = espressif32
board = ttgo-lora32-v21
framework = espidf
lib_extra_dirs = lib

[env:sparkfun-espidf]
platform = espressif32
board = sparkfun_lora_gateway_1-channel
framework = espidf
lib_extra_dirs = lib

[env:native]
platform = native