; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = .

[env]
test_build_src = true
test_framework = unity
lib_deps = throwtheswitch/Unity@^2.5.2
monitor_speed = 115200

[env:featheresp32-espidf]
platform = espressif32
board = featheresp32
framework = espidf

[env:ttgo-espidf]
platform = espressif32
board = ttgo-lora32-v21
framework = espidf

[env:sparkfun-espidf]
platform = espressif32
board = sparkfun_lora_gateway_1-channel
framework = espidf
monitor_filters = esp32_exception_decoder

[env:native]
platform = native

[env:linux]
platform = native
build_flags = -lgpiod -DHAS_GPIOD
