; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = .

[env]
test_build_src = true
test_framework = unity
lib_deps = throwtheswitch/Unity@^2.5.2
monitor_speed = 115200

; Adafruit HUZZAH32
; with Adafruit Radio FeatherWing RFM69HCW
; RST=A, CS=B, DIO2=25
[env:featheresp32-espidf]
platform = espressif32
board = featheresp32
framework = espidf
build_flags =
	-DRADIO_TYPE_RFM69
	-DRADIO_MISO=19
	-DRADIO_MOSI=18
	-DRADIO_CS=33
	-DRADIO_SCK=5
	-DRADIO_RST=27
	-DRADIO_DATA=25

; TTGO Lora32 V2.1 (433Mhz)
[env:ttgo-espidf]
platform = espressif32
board = ttgo-lora32-v21
framework = espidf
monitor_filters = esp32_exception_decoder
build_flags = -DOPENRTS_BOARD_TTGO_LORA32_V21

; Heltect Wifi Lora 32 V2 (433Mhz)
[env:heltec-espidf]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = espidf
monitor_filters = esp32_exception_decoder
build_flags = -DOPENRTS_BOARD_HELTEC_WIFI_LORA_32_V2

; SparkFun LoRa Gateway (w/RFM69 module)
[env:sparkfun-espidf]
platform = espressif32
board = sparkfun_lora_gateway_1-channel
framework = espidf
monitor_filters = esp32_exception_decoder
build_flags = -DOPENRTS_BOARD_SPARKFUN_LORA_GATEWAY

; Raspberry Pi
[env:linux]
platform = native
build_flags = -lgpiod -DHAS_GPIOD

; Native (for unit testing)
[env:native]
platform = native

[env:featherm0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = espidf