; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = .

[env]
test_build_src = true
test_framework = unity
lib_deps =
	throwtheswitch/Unity@^2.5.2
	EEPROM
monitor_speed = 115200

; Adafruit HUZZAH32
; with Adafruit Radio FeatherWing RFM69HCW
; RST=A, CS=B, DIO2=25
[featheresp32]
platform = espressif32
board = featheresp32
monitor_filters = esp32_exception_decoder
build_flags =
	-DOPENRTS_RADIO_TYPE_RFM69
	-DOPENRTS_RADIO_MISO=19
	-DOPENRTS_RADIO_MOSI=18
	-DOPENRTS_RADIO_CS=33
	-DOPENRTS_RADIO_SCK=5
	-DOPENRTS_RADIO_RST=27
	-DOPENRTS_RADIO_DATA=25
	-DOPENRTS_BUTTON_1=0
	-DOPENRTS_BUTTON_2=15
	-DOPENRTS_BUTTON_3=32
	-DOPENRTS_BUTTON_4=14
	-DOPENRTS_LED=13

[env:featheresp32-espidf]
extends = featheresp32
framework = espidf

[env:featheresp32-arduino]
extends = featheresp32
framework = arduino

; TTGO Lora32 V2.1 (433Mhz)
[ttgo]
platform = espressif32
board = ttgo-lora32-v21
monitor_filters = esp32_exception_decoder
build_flags = -DOPENRTS_BOARD_TTGO_LORA32_V21

[env:ttgo-espidf]
extends = ttgo
framework = espidf

[env:ttgo-arduino]
extends = ttgo
framework = arduino

; Heltect Wifi Lora 32 V2 (433Mhz)
[heltec]
platform = espressif32
board = heltec_wifi_lora_32_V2
monitor_filters = esp32_exception_decoder
build_flags = -DOPENRTS_BOARD_HELTEC_WIFI_LORA_32_V2

[env:heltec-espidf]
extends = heltec
framework = espidf

[env:heltec-arduino]
extends = heltec
framework = arduino

; SparkFun LoRa Gateway (w/RFM69 module)
[sparkfun]
platform = espressif32
board = sparkfun_lora_gateway_1-channel
monitor_filters = esp32_exception_decoder
build_flags =
	-DOPENRTS_BOARD_SPARKFUN_LORA_GATEWAY
	-DOPENRTS_BUTTON_2=23
	-DOPENRTS_BUTTON_3=19
	-DOPENRTS_BUTTON_4=18

[env:sparkfun-espidf]
extends = sparkfun
framework = espidf

[env:sparkfun-arduino]
extends = sparkfun
framework = arduino

; Raspberry Pi
[env:raspberrypi]
platform = native
build_flags =
	-DOPENRTS_BOARD_RASPBERRY_PI_RFM69_BONNET
	-DOPENRTS_HAS_GPIOD
	-lgpiod

; Native (for unit testing)
[env:native]
platform = native

[env:featherm0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = espidf